﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomGift", "RandomGift\RandomGift.csproj", "{B2B2DCF5-7B92-4578-B5DC-DF69C5A25219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B2DCF5-7B92-4578-B5DC-DF69C5A25219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B2DCF5-7B92-4578-B5DC-DF69C5A25219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B2DCF5-7B92-4578-B5DC-DF69C5A25219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B2DCF5-7B92-4578-B5DC-DF69C5A25219}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7743408-045C-478D-B443-5B2C85D02BF3}
	EndGlobalSection
EndGlobal
